{
  "name": "store-analytics",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/dev": "^0.2.2",
    "@expo-google-fonts/inter": "^0.2.2",
    "@expo-google-fonts/quicksand": "^0.2.2",
    "@react-navigation/bottom-tabs": "^6.3.2",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/native-stack": "^6.7.0",
    "expo": "^46.0.21",
    "expo-app-loading": "~2.1.0",
    "expo-font": "~10.2.0",
    "expo-splash-screen": "~0.16.2",
    "expo-status-bar": "~1.4.0",
    "firebase": "^9.6.11",
    "firebase-admin": "^11.0.1",
    "module": "^1.0.0",
    "moment": "^2.29.4",
    "node-fetch": "^2.6.7",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.9",
    "react-native-chart-kit": "^6.12.0",
    "react-native-dropdown-picker": "^5.4.2",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-paper": "^4.12.4",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-svg": "12.3.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.7",
    "react-navigation-tabbar-collection": "^1.0.0",
    "recharts": "^2.1.13",
    "rn-slick-bottom-tabs": "^1.1.1",
    "@expo/webpack-config": "^0.17.0"
  },
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.15.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.21.5",
    "prettier": "^2.2.1"
  },
  "private": true
}
